<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/pen_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="false"
            android:layout_alignParentStart="true"
            android:src="@drawable/edit_icon"
            android:id="@+id/image_view"/>

        <RelativeLayout
            android:id="@+id/id_menu_layout"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:contentDescription="@string/card_image"
                android:id="@+id/card_button_menu"
                android:layout_width="36dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_list" />
        </RelativeLayout>

        <TextView
            android:layout_toEndOf="@+id/image_view"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/id_title"
            android:layout_toStartOf="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:textSize="18sp"
            android:id="@+id/id_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/button_layout"
            android:layout_toEndOf="@+id/image_view"
            android:layout_below="@+id/id_title" />

        <RelativeLayout
            android:layout_below="@+id/id_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/button_layout"
            android:layout_toEndOf="@+id/image_view"
            android:id="@+id/expanding_card_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_address"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/button_layout">

            <ImageView
                android:contentDescription="@string/more_less"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/down_arrow"
                android:id="@+id/id_more_less_button"
                android:layout_marginEnd="59dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>