<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_fragment"
    android:background="#ffffff"
    android:padding="22dp"
    tools:context="joshcarroll.projects.android.taskpal.fragment.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:id="@+id/id_setting_text_view"
        android:text="@string/setting_string"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/notifications"
        android:textSize="18sp"
        android:id="@+id/id_text_view_notifications"
        android:layout_below="@+id/id_setting_text_view"/>


    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_notifications_switch"
        android:layout_toEndOf="@+id/id_text_view_notifications"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/id_setting_text_view"
        android:background="#ffffff"
        android:shadowColor="@color/ColorNavy"/>

</RelativeLayout>
