<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="350dp"
    android:minHeight="350dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_margin="20dp"
    tools:context="joshcarroll.projects.android.taskpal.fragment.ViewSingleTaskFragment">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/title_string_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorNavy"
        android:textSize="22sp"
        android:text="" />
    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/title"
        android:textColor="@color/ColorNavy"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/desc_string_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorNavy"
        android:textSize="22sp"
        android:text="@string/description" />
    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/description_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/ColorNavy"
        android:layout_marginBottom="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorNavy"
        android:textSize="22sp"
        android:text="@string/address" />
    <TextView
        android:layout_marginStart="20dp"
        android:id="@+id/address_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/ColorNavy"
        android:layout_marginBottom="25dp"/>

</LinearLayout>

